body, html {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding:10px 0;
    background-color: #f8df1f;
    margin-bottom: 25px;
}

h1, h2, h3, p {
    font-family: 'Roboto', sans-serif;
}